* {
    margin: 0;
    padding: 0;
    font-family: "Cinzel", serif;
}

html {
    scroll-behavior: smooth;
}
// NAV
.header {
    min-height: 100vh;
    width: 100%;
    background-color: #cfc0bdbc;
}

.nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    &__image {
        width: 50px;
    }
}
.nav__menu {
    flex: 1;
    text-align: right;
    &__list {
        list-style: none;
        display: inline-block;
        padding: 5px 10px;
        position: relative;
        &-ref {
            color: lightslategrey;
            text-decoration: none;
            font-size: 15px;
        }
        &-ref:hover {
            color: black;
            font-size: bold;
            font-size: 15px;
            font-style: italic;
        }
    }
}
// LANDING
.landing {
    width: 90%;
    color: lightslategray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    &__intro {
        font-size: 62px;
        font-weight: bold;
    }
    &__desc &__link {
        font-size: 14px;
    }
    &-btn {
        display: inline-block;
        text-decoration: none;
        color: black;
        border: 1px solid lightslategrey;
        padding: 12px 34px;
        background: transparent;
    }
    &-btn:hover {
        border: 1px solid black;
        font-style: italic;
    }
}

@media (max-width: 560px) {
    .landing__intro {
        font-size: 20px;
    }
    .nav__menu__list {
        display: block;
    }
    .contact__list__link {
        font-size: 10px;
    }
}

// ABOUT
.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
    &__title {
        font-size: 36px;
        font-weight: 600;
    }
    &__desc {
        color: lightslategray;
        font-size: 15px;
        font-weight: 300;
        line-height: 30px;
        padding: 10px;
    }
}
//TECH STACK
.tech-stacks {
    background-color: #cfc0bdbc;
    &__title {
        font-size: 36px;
        width: fit-content;
        padding: 20px 0 0 20px;
        margin-bottom: 15px;
    }
    &__list {
        list-style: none;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__wrapper {
        min-width: fit-content;
        margin: 10px;
        padding: 10px;
    }
    &__text {
        color: black;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__text:hover {
        color: lightslategray;
        font-size: 20px;
    }
    &__icon {
        font-size: 60px;
    }
    &__icon:hover {
        font-size: 65px;
    }
}

// PROJECTS
.project {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    &-title {
        display: flex;
        justify-content: center;
        font-size: 36px;
    }
    &-desc {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }
    &-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    &__card {
        margin: 10px;
        max-width: 300px;
        position: relative;
        border: 2px lightslategray solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__text {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        &__image {
            margin: 10px;
        }
        &__link {
            text-decoration: none;
            color: black;
            border: 1px solid lightslategrey;
            padding: 5px;
            font-size: 15px;
            margin: 5px;
        }
        &__link:hover {
            font-style: italic;
            color: black;
            border: 1px solid black;
        }
    }
}

// CONTACT
.footer {
    min-height: 50vh;
    width: 100%;
    background-color: #cfc0bdbc;
}
.contact {
    display: flex;
    flex-flow: column;
    &__title {
        font-size: 36px;
        max-width: fit-content;
        padding: 20px 0 0 20px;
    }
    &__list {
        max-width: fit-content;
        list-style: none;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        align-self: center;

        &__link {
            padding: 15px;
            display: flex;
            color: lightslategrey;
            text-decoration: none;
            font-size: 18px;
        }
        &__link:hover {
            color: black;
            font-size: bold;
            font-size: 18px;
            font-style: italic;
        }
    }
}
